<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet"  href="A.css">
</head>
<body>
    <div class="container">     
<style>
             .bounce {
                height: 100px;
                overflow: hidden;
                position: relative;
                color: black;
            }
            
            .bounce p {
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                -moz-animation: bouncing-text 5s linear infinite alternate;
                -webkit-animation: bouncing-text 5s linear infinite alternate;
                animation: bouncing-text 10s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                }
            }
            
            @-webkit-keyframes bouncing-text {
                0% {
                    -webkit-transform: translateX(50%);
                }
                100% {
                    -webkit-transform: translateX(-50%);
                }
            }
            
            @keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                    -webkit-transform: translateX(50%);
                    transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            }
        </style>
        
          <body>
        <div class="bounce">
            <p> 🎹
 
🎺
 
🎻
 

"You can't fly unless you let yourself fall" - Justine Bieber
🎶
 
🎼
 
🎤

 
 </p>
        </div>
    </body>
  <div class="navbar">
      
      <ul>
         <li><a href="index.html">HOME</a></li>
          <li><a href="home.html">PARAGRAPH</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="contact.html">CONTACTS</a></li>
          
          
      </ul>
      
      
      
  </div>
  <div class="lol">
    <h1>What is Music?</h1>
    <p>
        When musicians put one or more of these sounds together in harmony, it creates what we know as music. However, that’s not all to it; music can be even one of those instruments, such as the strumming of a guitar, a melodious tune on the piano, a catchy beat on the bongos, etc. When you add another voice to an instrument, it is called singing and is a vital part of the music. When people who play different instruments come together to play them together, it is called a Band.
    </p>
    
    <br>
    <br>
    <h2>
        Why I love Music?
    </h2>
    
    <p>
         I love listening to music especially because of this reason. Music has the power to unite people, make us feel at peace, make us feel understood; it is something to dance to, bond over, and even listen to when alone. Music is not just sound, it is its own language and it communicates so much; it is a beautiful thing.
    </p>
    <br>
    <br>
    
    <h3>Where does Music came from?</h3>
    
    <p> The word music comes from the Greek word (mousike), which means "(art) of the Muses".Music is one of the most calming and soothing things if you let it be. It comes from melodies and tunes strung together by people who sing and play musical instruments. The power of music shows in the simplest of things, such as when you absentmindedly tap your foot to a beat or hum a tune unknowingly.
</p>
</div>
  
    </div>
    

</body>
</html>