<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet"  href="c.css">
</head>
<body>
         <div class="container">  
            <div class="bounce">
            <p> SAN REMIGIO NATIONAL HIGH SCHOOL

 
 </p>   
 
<style>
            .bounce {
                height: 255px;
                overflow: hidden;
                position: relative;
                color: black;
            }
            
            .bounce p {
                position: absolute;
                width: 100%;
                height: 90%;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                -moz-animation: bouncing-text 5s linear infinite alternate;
                -webkit-animation: bouncing-text 5s linear infinite alternate;
                animation: bouncing-text 10s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                }
            }
            
            @-webkit-keyframes bouncing-text {
                0% {
                    -webkit-transform: translateX(50%);
                }
                100% {
                    -webkit-transform: translateX(-50%);
                }
            }
            
            @keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                    -webkit-transform: translateX(50%);
                    transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            }
        </style>
        
          <body>
     
        </div>   
            
         <div class="navbar">
      
      <ul>
          <a href="index.html"><img src="ho.png"></a>
          <a href="shop.html"><img src="sho.png"></a>
          <a href="contact.html"><img src="conta.png"></a>
          <a href="home.html"><img src="para.png"></a>
          <a href="gallery.html"><img src="mu.png"></a>
      </ul>
      
  </div> 
  
 <font color="White">

<font size="50%"><center><p> CONTACT US NOW!! </p></center>
<div class="call"><center><p><a href="https://www.facebook.com/SanRemigioNHS"><img src="selp.gif" width="550" height="250"></a></center> <font color="white">
<font size="50%"><center><p> VISIT OUR FACEBOOK PAGE NOW!! <br> CLICK THE PHONE!! </p></center>


</div>
    
 
