<!DOCTYPE html>
<html lang="en">
<head>
    <title> HOME</title>
    <link rel="stylesheet"  href="d.css">
</head>
<body>
 
  <div class="container">     
<style>
             .bounce {
                height: 100px;
                overflow: hidden;
                position: relative;
                color: aliceblue;
            }
            
            .bounce p {
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                -moz-animation: bouncing-text 5s linear infinite alternate;
                -webkit-animation: bouncing-text 5s linear infinite alternate;
                animation: bouncing-text 10s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                }
            }
            
            @-webkit-keyframes bouncing-text {
                0% {
                    -webkit-transform: translateX(50%);
                }
                100% {
                    -webkit-transform: translateX(-50%);
                }
            }
            
            @keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                    -webkit-transform: translateX(50%);
                    transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            }
        </style>
        
          <body>
    </body>
 <div class="navbar">
      
      <ul>
          <a href="index.html"><img src="ho.png"></a>
          <a href="shop.html"><img src="sho.png"></a>
          <a href="contact.html"><img src="conta.png"></a>
          <a href="home.html"><img src="para.png"></a>
          <a href="gallery.html"><img src="mu.png"></a>
      </ul>
      
  </div>
  
  <div class="topic">
              <h1> WHY I LOVE MUSIC?</h1>
              <br>
              <p> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  I love listening to music especially because of this reason. Music has the power to unite people, make us feel at peace, make us understood; it is something to dance to, bond over, and even listen to when alone. Music is not just sound, it is its own language and it communicates so much; it is a beautiful thing.When we listen to pleasurable music, the “pleasure chemical” dopamine is released in the striatum, a key part of the brain's reward system. Importantly, music activates the striatum just like other rewarding stimuli, such as food and sex.Upbeat music can make you feel more optimistic and positive about life. A slower tempo can quiet your mind and relax your muscles, making you feel soothed while releasing the stress of the day. Music is effective for relaxation and stress management. Research confirms these personal experiences with music.They say that music is a universal language, meaning that you don’t necessarily need to understand the words in a song to enjoy the music. In this way, music connects people all over the world with its universal language. I love listening to music especially because of this reason. Music has the power to unite people, make us feel at peace, make us feel understood; it is something to dance to, bond over, and even listen to when alone. Music is not just sound, it is its own language and it communicates so much; it is a beautiful thing.
              <br>
              <br>
              <br>
              <br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  When musicians put one or more of these sounds together in harmony, it creates what we know as music. However, that’s not all to it; music can be even one of those instruments, such as the strumming of a guitar, a melodious tune on the piano, a catchy beat on the bongos, etc. When you add another voice to an instrument, it is called singing and is a vital part of the music. When people who play different instruments come together to play them together, it is called a band.Music is important in my life because Music can raise someone's mood, get them excited, or make them calm and relaxed. Music also - and this is important - allows us to feel nearly or possibly all emotions that we experience in our lives. The possibilities are endless.... It is an important part of their lives and fills a need or an urge to create music.
Music is a form of art that uses sound organised in time. ... Most music includes people singing with their voices or playing musical instruments, such as the piano, guitar, drums or violin. The word music comes from the Greek word (mousike), which means "(art) of the Muses".Music is one of the most calming and soothing things if you let it be. It comes from melodies and tunes strung together by people who sing and play musical instruments. The power of music shows in the simplest of things, such as when you absentmindedly tap your foot to a beat or hum a tune unknowingly.
             <br>
              <br>
              <br>
              <br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Music is a vital part of different moments of human life. It spreads happiness and joy in a person’s life. Music is the soul of life and gives immense peace to us. In the words of William Shakespeare, “If music is the food of love, play on, Give me excess of it; that surfeiting, The appetite may sicken, and so die.” Thus, Music helps us in connecting with our souls or real self.


Music is a pleasant sound which is a combination of melodies and harmony and which soothes you. Music may also refer to the art of composing such pleasant sounds with the help of the various musical instruments. A person who knows music is a Musician.

The music consists of Sargam, Ragas, Taals, etc. Music is not only what is composed of men but also which exists in nature. Have you ever heard the sound of a waterfall or a flowing river? Could you hear music there? Thus, everything in harmony has music. Here, I would like to quote a line by Wolfgang Amadeus Mozart, one of the greatest musicians, “The music is not in the notes, but in the silence between.”

Music means the world to me. It makes me think about how it relates to life and I love the beats." "Music is a way to express yourself, keep you company while you're alone, and always give you something to do." ... "Music is a way of expressing me and being able to relate to other people."</p>
          </div>
   <div class=" content">
       <div class="left-col">
          
        
           
       </div>
    
   </div>
    <br>
    
     
    </div>
    
        



    

        
       
    
    
</body>    
</html>