<!DOCTYPE html>
<html lang="en">
<head>
    <title> MUSIC</title>
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
 
  <div class=" container">     
<style>
            .bounce {
                height: 100px;
                overflow: hidden;
                position: relative;
                color: #333;
            }
            
            .bounce p {
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                -moz-animation: bouncing-text 5s linear infinite alternate;
                -webkit-animation: bouncing-text 5s linear infinite alternate;
                animation: bouncing-text 10s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                }
            }
            
            @-webkit-keyframes bouncing-text {
                0% {
                    -webkit-transform: translateX(50%);
                }
                100% {
                    -webkit-transform: translateX(-50%);
                }
            }
            
            @keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                    -webkit-transform: translateX(50%);
                    transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            }
        </style>
        
          <body>
        <div class="bounce">
            <p> 🎹
 
🎺
 
🎻
 

"You can't fly unless you let yourself fall" - Justine Bieber
🎶
 
🎼
 
🎤

 
 </p>
        </div>
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
  <div class="navbar">
      
      <ul>
          <a href="index.html"><img src="ho.png"></a>
          <a href="shop.html"><img src="sho.png"></a>
          <a href="contact.html"><img src="conta.png"></a>
          <a href="home.html"><img src="para.png"></a>
          <a href="gallery.html"><img src="mu.png"></a>
      </ul>
      
  </div>
   <div class="content">
      <br>
      <br>
       <div class="left-col">
           <h1>WELCOME<br> TO <br>  MY <br> MUSIC<br>  WEBPAGE</h1>
       </div>
    </div>
   </div>
    
       
        
        

        
       
    
    
</body>    
</html>